# fn-mn-graalvm

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/perujug/micronaut/: Function.java
src/main/resources/: application.yml
src/test/java/com/perujug/micronaut/: FunctionTest.java
